# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WCDsim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/j/jss55/Software/geant4/WCDsim/build/
# =============================================================================
# Object build statements for EXECUTABLE target wcdSim


#############################################
# Order-only phony target for wcdSim

build cmake_object_order_depends_target_wcdSim: phony || CMakeFiles/wcdSim.dir

build CMakeFiles/wcdSim.dir/wcdSim.cc.o: CXX_COMPILER__wcdSim_unscanned_Debug /home/j/jss55/Software/geant4/WCDsim/wcdSim.cc || cmake_object_order_depends_target_wcdSim
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wcdSim.dir/wcdSim.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/j/jss55/Software/geant4/geant4-v11.2.1-install/include/Geant4 -isystem /usr/include/GL -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/wcdSim.dir
  OBJECT_FILE_DIR = CMakeFiles/wcdSim.dir
  TARGET_COMPILE_PDB = CMakeFiles/wcdSim.dir/
  TARGET_PDB = wcdSim.pdb

build CMakeFiles/wcdSim.dir/action.cc.o: CXX_COMPILER__wcdSim_unscanned_Debug /home/j/jss55/Software/geant4/WCDsim/action.cc || cmake_object_order_depends_target_wcdSim
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wcdSim.dir/action.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/j/jss55/Software/geant4/geant4-v11.2.1-install/include/Geant4 -isystem /usr/include/GL -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/wcdSim.dir
  OBJECT_FILE_DIR = CMakeFiles/wcdSim.dir
  TARGET_COMPILE_PDB = CMakeFiles/wcdSim.dir/
  TARGET_PDB = wcdSim.pdb

build CMakeFiles/wcdSim.dir/construction.cc.o: CXX_COMPILER__wcdSim_unscanned_Debug /home/j/jss55/Software/geant4/WCDsim/construction.cc || cmake_object_order_depends_target_wcdSim
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wcdSim.dir/construction.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/j/jss55/Software/geant4/geant4-v11.2.1-install/include/Geant4 -isystem /usr/include/GL -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/wcdSim.dir
  OBJECT_FILE_DIR = CMakeFiles/wcdSim.dir
  TARGET_COMPILE_PDB = CMakeFiles/wcdSim.dir/
  TARGET_PDB = wcdSim.pdb

build CMakeFiles/wcdSim.dir/detector.cc.o: CXX_COMPILER__wcdSim_unscanned_Debug /home/j/jss55/Software/geant4/WCDsim/detector.cc || cmake_object_order_depends_target_wcdSim
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wcdSim.dir/detector.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/j/jss55/Software/geant4/geant4-v11.2.1-install/include/Geant4 -isystem /usr/include/GL -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/wcdSim.dir
  OBJECT_FILE_DIR = CMakeFiles/wcdSim.dir
  TARGET_COMPILE_PDB = CMakeFiles/wcdSim.dir/
  TARGET_PDB = wcdSim.pdb

build CMakeFiles/wcdSim.dir/event.cc.o: CXX_COMPILER__wcdSim_unscanned_Debug /home/j/jss55/Software/geant4/WCDsim/event.cc || cmake_object_order_depends_target_wcdSim
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wcdSim.dir/event.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/j/jss55/Software/geant4/geant4-v11.2.1-install/include/Geant4 -isystem /usr/include/GL -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/wcdSim.dir
  OBJECT_FILE_DIR = CMakeFiles/wcdSim.dir
  TARGET_COMPILE_PDB = CMakeFiles/wcdSim.dir/
  TARGET_PDB = wcdSim.pdb

build CMakeFiles/wcdSim.dir/generator.cc.o: CXX_COMPILER__wcdSim_unscanned_Debug /home/j/jss55/Software/geant4/WCDsim/generator.cc || cmake_object_order_depends_target_wcdSim
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wcdSim.dir/generator.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/j/jss55/Software/geant4/geant4-v11.2.1-install/include/Geant4 -isystem /usr/include/GL -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/wcdSim.dir
  OBJECT_FILE_DIR = CMakeFiles/wcdSim.dir
  TARGET_COMPILE_PDB = CMakeFiles/wcdSim.dir/
  TARGET_PDB = wcdSim.pdb

build CMakeFiles/wcdSim.dir/physics.cc.o: CXX_COMPILER__wcdSim_unscanned_Debug /home/j/jss55/Software/geant4/WCDsim/physics.cc || cmake_object_order_depends_target_wcdSim
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wcdSim.dir/physics.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/j/jss55/Software/geant4/geant4-v11.2.1-install/include/Geant4 -isystem /usr/include/GL -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/wcdSim.dir
  OBJECT_FILE_DIR = CMakeFiles/wcdSim.dir
  TARGET_COMPILE_PDB = CMakeFiles/wcdSim.dir/
  TARGET_PDB = wcdSim.pdb

build CMakeFiles/wcdSim.dir/run.cc.o: CXX_COMPILER__wcdSim_unscanned_Debug /home/j/jss55/Software/geant4/WCDsim/run.cc || cmake_object_order_depends_target_wcdSim
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wcdSim.dir/run.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/j/jss55/Software/geant4/geant4-v11.2.1-install/include/Geant4 -isystem /usr/include/GL -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/wcdSim.dir
  OBJECT_FILE_DIR = CMakeFiles/wcdSim.dir
  TARGET_COMPILE_PDB = CMakeFiles/wcdSim.dir/
  TARGET_PDB = wcdSim.pdb

build CMakeFiles/wcdSim.dir/stepping.cc.o: CXX_COMPILER__wcdSim_unscanned_Debug /home/j/jss55/Software/geant4/WCDsim/stepping.cc || cmake_object_order_depends_target_wcdSim
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4VIS_USE_OPENGLQT -DG4VIS_USE_RAYTRACERX -DG4VIS_USE_TOOLSSG_QT_GLES -DG4VIS_USE_TOOLSSG_QT_ZB -DPTL_BUILD_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/wcdSim.dir/stepping.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -isystem /home/j/jss55/Software/geant4/geant4-v11.2.1-install/include/Geant4 -isystem /usr/include/GL -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/qt5/QtOpenGL -isystem /usr/include/qt5/QtWidgets
  OBJECT_DIR = CMakeFiles/wcdSim.dir
  OBJECT_FILE_DIR = CMakeFiles/wcdSim.dir
  TARGET_COMPILE_PDB = CMakeFiles/wcdSim.dir/
  TARGET_PDB = wcdSim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wcdSim


#############################################
# Link the executable wcdSim

build wcdSim: CXX_EXECUTABLE_LINKER__wcdSim_Debug CMakeFiles/wcdSim.dir/wcdSim.cc.o CMakeFiles/wcdSim.dir/action.cc.o CMakeFiles/wcdSim.dir/construction.cc.o CMakeFiles/wcdSim.dir/detector.cc.o CMakeFiles/wcdSim.dir/event.cc.o CMakeFiles/wcdSim.dir/generator.cc.o CMakeFiles/wcdSim.dir/physics.cc.o CMakeFiles/wcdSim.dir/run.cc.o CMakeFiles/wcdSim.dir/stepping.cc.o | /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4Tree.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4FR.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4GMocren.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4visHepRep.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4RayTracer.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4VRML.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4ToolsSG.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4OpenGL.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4vis_management.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4modeling.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4interfaces.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4mctruth.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4geomtext.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4error_propagation.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4readout.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4physicslists.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4run.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4event.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4tracking.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4parmodels.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4processes.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4digits_hits.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4track.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4particles.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4geometry.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4materials.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4graphics_reps.so /usr/lib64/libGL.so /usr/lib64/libQt5OpenGL.so.5.15.9 /usr/lib64/libQt5Widgets.so.5.15.9 /usr/lib64/libQt5Gui.so.5.15.9 /usr/lib64/libQt5Core.so.5.15.9 /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4analysis.so /usr/lib64/libexpat.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4zlib.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4intercoms.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4global.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4clhep.so /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4ptl.so.2.3.3
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4Tree.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4FR.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4GMocren.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4visHepRep.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4RayTracer.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4VRML.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4ToolsSG.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4OpenGL.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4vis_management.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4modeling.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4interfaces.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4mctruth.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4geomtext.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4error_propagation.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4readout.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4physicslists.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4run.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4event.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4tracking.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4parmodels.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4processes.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4digits_hits.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4track.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4particles.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4geometry.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4materials.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4graphics_reps.so  /usr/lib64/libGL.so  /usr/lib64/libQt5OpenGL.so.5.15.9  /usr/lib64/libQt5Widgets.so.5.15.9  /usr/lib64/libQt5Gui.so.5.15.9  /usr/lib64/libQt5Core.so.5.15.9  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4analysis.so  /usr/lib64/libexpat.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4zlib.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4intercoms.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4global.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4clhep.so  /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/libG4ptl.so.2.3.3
  OBJECT_DIR = CMakeFiles/wcdSim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/wcdSim.dir/
  TARGET_FILE = wcdSim
  TARGET_PDB = wcdSim.pdb


#############################################
# Utility command for WCDsim

build WCDsim: phony CMakeFiles/WCDsim wcdSim


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/j/jss55/Software/geant4/WCDsim/build && /usr/bin/ccmake -S/home/j/jss55/Software/geant4/WCDsim -B/home/j/jss55/Software/geant4/WCDsim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/j/jss55/Software/geant4/WCDsim/build && /usr/bin/cmake --regenerate-during-build -S/home/j/jss55/Software/geant4/WCDsim -B/home/j/jss55/Software/geant4/WCDsim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/WCDsim

build CMakeFiles/WCDsim | ${cmake_ninja_workdir}CMakeFiles/WCDsim: phony wcdSim || wcdSim

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/j/jss55/Software/geant4/WCDsim/build

build all: phony wcdSim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/j/jss55/Software/geant4/WCDsim/CMakeLists.txt /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/G4EXPATShim.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/G4X11Shim.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Geant4Config.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Geant4ConfigVersion.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Geant4LibraryDepends-release.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Geant4LibraryDepends.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Geant4PackageCache.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Modules/IntelCompileFeatures.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/PTL/PTLConfig.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/PTL/PTLConfigVersion.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/PTL/PTLTargets-release.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/PTL/PTLTargets.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/UseGeant4.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib64/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindEXPAT.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/j/jss55/Software/geant4/WCDsim/CMakeLists.txt /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/G4EXPATShim.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/G4X11Shim.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Geant4Config.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Geant4ConfigVersion.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Geant4LibraryDepends-release.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Geant4LibraryDepends.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Geant4PackageCache.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Modules/IntelCompileFeatures.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/PTL/PTLConfig.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/PTL/PTLConfigVersion.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/PTL/PTLTargets-release.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/PTL/PTLTargets.cmake /home/j/jss55/Software/geant4/geant4-v11.2.1-install/lib64/cmake/Geant4/UseGeant4.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib64/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindEXPAT.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
